<!DOCTYPE html>
<html>
<head>
  <title>Cart</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f9f9f9;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    h1 {
      color: #333;
      margin: 20px 0;
    }

    table {
      width: 80%;
      border-collapse: collapse;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      background-color: #fff;
    }

    th, td {
      /* border: 1px solid #ddd; */
      padding: 12px;
      text-align: center;
    }

    th {
      background-color: #000801;
      color: white;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    tr:hover {
      background-color: #ddd;
      size: 40px;
    }

    #grand-total {
      font-size: 1.5em;
      margin: 20px 0;
      color: #333;
    }

    button {
      padding: 10px 20px;
      margin: 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 1em;
    }

    #checkoutBtn {
      background-color: #090a09;
      color: white;
      width: 20%;
    }

    #backToHomeBtn {
      background-color: #050100;
      color: white;
      width: 20%;
    }

    button:hover {
      opacity: 0.8;
    }

  
  </style>
</head>
<body>
  <h1>Cart</h1>
  <table id="cart-table">
    <thead>
      <tr>
        <th>Image</th>
        <th>Product</th>
        <th>Quantity</th>
        <th>Price</th>
        <th></th> <!-- New column for action buttons -->
      </tr>
    </thead>
    <tbody>
    </tbody>
  </table>
  <p id="grand-total">Grand Total: $0.00</p>

  <!-- Checkout button -->
  <button id="checkoutBtn">Checkout</button>

  <!-- Back to Home button -->
  <button id="backToHomeBtn">Back</button>

  <script type="module" src="firebase_operations.js"></script>
</body>
</html>
